# MyIM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/im/myim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/myim/: MyApplication.java
app/src/main/java/com/im/myim/activity/: BindingInfoActivity.java  BindingPhoneActivity.java  GuideActivity.java  HelloActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsNotificationActivity.java  PublishNewsActivity.java  SVIPActivity.java  ShouHuListActivity.java  UserDetailActivity.java  WebContentActivity.java
app/src/main/java/com/im/myim/adapter/: CircleImageAdapter.java  Fragment2Adapter.java  WaterfallAdapter.java
app/src/main/java/com/im/myim/base/: BaseActivity.java  BaseFragment.java  IBaseView_Response.java  ScreenAdaptation.java
app/src/main/java/com/im/myim/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/im/myim/model/: CodeModel.java  CommonModel.java  Fragment1Model.java  Fragment2Model.java  Fragment4Model.java  FristAppModel.java  LoginModel.java  NewsDetailModel.java  NewsNotificationModel.java  UpFileModel.java  UpgradeModel.java
app/src/main/java/com/im/myim/net/: URLs.java
app/src/main/java/com/im/myim/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/im/myim/popupwindow/: PhotoShowDialog.java  PhotoShowDialog_1.java
app/src/main/java/com/im/myim/utils/: BuySvipDialog.java  CommonUtil.java  Constant.java  FileUtil.java  LocalUserInfo.java  LogcatHelper.java  MyChooseImages.java  MyLogger.java  SaveArrayListUtil.java  ZxingUtils.java
app/src/main/java/com/im/myim/utils/aes/: AES.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/com/im/myim/utils/changelanguage/: LanguageType.java  LanguageUtil.java  SpUtil.java
app/src/main/java/com/im/myim/view/: AutoPollRecyclerView.java  FixedPopupWindow.java  LoadingLayout.java  MyDefaultFooter.java  MyDefaultHeader.java  MyNestedScrollView.java  RippleView.java  TitleView.java
app/src/main/java/com/im/myim/view/pictureselector/: FullyGridLayoutManager.java  GlideCacheEngine.java  GlideEngine.java  GridImageAdapter.java  ImageCacheUtils.java  OnItemLongClickListener.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: btn.xml  btn_yzm.xml  btn_yzm1.xml  et_focused.xml  et_normal.xml  progress_yuanhuan.xml  progress_yuanhuan_black.xml  sanjiaoxing_right_huise.xml  xuxian_huise_heng.xml  yuanhuan_baise.xml  yuanjiao_0_baise_biankuang.xml  yuanjiao_0_lansejianbian.xml  yuanjiao_10_baise_bottom.xml  yuanjiao_10_baisetouming.xml  yuanjiao_10_fense.xml  yuanjiao_10_fense_bottom.xml  yuanjiao_10_hongse.xml  yuanjiao_10_huise1.xml  yuanjiao_10_lanse.xml  yuanjiao_10_lanse_queleft.xml  yuanjiao_10_lanse_right.xml  yuanjiao_10_lansejianbian_top.xml  yuanjiao_10_zise.xml  yuanjiao_12_fensejianbian.xml  yuanjiao_12_huangsejianbian.xml  yuanjiao_15_baise_bottom.xml  yuanjiao_15_baise_top.xml  yuanjiao_15_heisetouming.xml  yuanjiao_15_hongsetouming_right.xml  yuanjiao_15_huangsejianbian_top.xml  yuanjiao_15_huise.xml  yuanjiao_15_huise1.xml  yuanjiao_15_lanse.xml  yuanjiao_15_zisejianbian_top.xml  yuanjiao_18_fense.xml  yuanjiao_18_heisetouming_left.xml  yuanjiao_18_heisetouming_right.xml  yuanjiao_20_fense.xml  yuanjiao_20_huise.xml  yuanjiao_20_lanse.xml  (+42 more)
app/src/main/res/layout/: activity_bindinginfo.xml  activity_bindingphone.xml  activity_guide.xml  activity_login.xml  activity_newsdetail.xml  activity_newsnotification.xml  activity_publishnews.xml  activity_shouhulist.xml  activity_svip.xml  activity_userdetail.xml  base_layout.xml  dialog_base1.xml  dialog_base2.xml  dialog_buysvip.xml  dialog_common.xml  dialog_list_center.xml  dialog_meili.xml  dialog_share.xml  dialog_tuhao.xml  fragment1.xml  fragment2.xml  fragment4.xml  image.xml  item_flowlayout1.xml  item_flowlayout2.xml  item_fragment1.xml  item_fragment2.xml  item_help.xml  item_img_60_60.xml  item_newsdetail.xml  item_newsnotification.xml  item_renzheng.xml  item_shouhulist.xml  view_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/im/myim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
