<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="245dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:src="@mipmap/bg_login"
                    android:scaleType="fitXY"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="92dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/ic_login_logo" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:paddingLeft="35dp"
                        android:singleLine="true"
                        android:textColor="@color/black4"
                        android:textColorHint="@color/txt_hint"
                        android:textSize="15sp"
                        android:theme="@style/MyEditText" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:onClick="onClick"
                        android:padding="6dp"
                        android:src="@mipmap/ic_login_zhanghu" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:paddingLeft="35dp"
                        android:paddingRight="80dp"
                        android:singleLine="true"
                        android:textColor="@color/black4"
                        android:textColorHint="@color/txt_hint"
                        android:textSize="15sp"
                        android:theme="@style/MyEditText" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:onClick="onClick"
                        android:padding="6dp"
                        android:src="@mipmap/ic_login_mima" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="73dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_yzm"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/bg_login_btn"
                android:gravity="center"
                android:onClick="onClick"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/iv_gouxuan"
                    android:onClick="onClick"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_weixuan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已阅读并同意"
                    android:textSize="10sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_tiaoli"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u2"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/xuxian_huise_heng"
                    android:layerType="software" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他登录方式"
                    android:textSize="12sp"
                    android:textColor="@color/grey"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/xuxian_huise_heng"
                    android:layerType="software" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:onClick="onClick"
                android:src="@mipmap/ic_wechat" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>